<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" type="image/png" href="icon.png">

    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
          integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
            integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz"
            crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
            integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
            crossorigin="anonymous"></script>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.4.6/fuse.min.js"></script>

    <title>MTS &mdash; Algebra 1</title>
</head>

<body>

    <div id="title" class="title">
        <h1><a href="/">Mathematics Tactic Search</a> / <a href="algebra-1">Algebra 1</a></h1>
    </div>

    <main>

        <div class="search-field">
            <input id="s" type="text" autocomplete="off"
                   placeholder="Cerca una proposizione, una definizione, un teorema...">
        </div>

        <div class="list" id="list">
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Azione di Gruppo
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$G$</eq> gruppo</li>
                        <li><eq>$X$</eq> insieme</li>
                    </ul>
                </div>
                <div class="content">
                    <p>Si indica con <eq>$G \circlearrowleft X$</eq>, è una mappa <eq>$G \times X \to X$</eq> tale che</p>
<section><eqn>$$
\begin{array}{ccc}
  G \times X & \longrightarrow & X \\
  (g, x) & \longmapsto & g \cdot x \\ 
\end{array}
$$</eqn></section><ol>
<li><eq>$e \cdot x = x \quad \forall x \in X$</eq></li>
<li>$(g_1 g_2) \cdot x = g_1 \cdot (g_2 \cdot x) \quad \forall g_1, g_2 \in G, \forall x \in X $</li>
</ol>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Orbita e Stabilizzatore
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$G \circlearrowleft X$</eq> azione</li>
                    </ul>
                </div>
                <div class="content">
                    <p>Sia <eq>$x \in X$</eq> allora</p>
<p>Lo stabilizzatore di <eq>$x$</eq> è</p>
<section><eqn>$$
\Stab(x) := \{ g \in G \mid \forall x \in X \; g \circlearrowleft x = x \}
$$</eqn></section><p>ed è un sottogruppo <eq>$\Stab(x) < G$</eq> (non necessariamente normale).</p>
<p>L’orbita di <eq>$x$</eq> è</p>
<section><eqn>$$
\Orb(x) := \{ g \circlearrowleft x \}
$$</eqn></section>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Proposizione.</b> 
                        Orbita-Stabilizzatore
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$G \circlearrowleft X$</eq> azione</li>
                        <li><eq>$x \in X$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p>Esiste una bigezione</p>
<section><eqn>$$
\frac{G}{\Stab(x)} \longleftrightarrow \Orb(x)
$$</eqn></section><p>da cui segue <eq>$|G| = |\Stab(x)| \cdot |\Orb(x)|$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Proposizione.</b> 
                        Formula delle Orbite
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$G \circlearrowleft X$</eq> azione</li>
                    </ul>
                </div>
                <div class="content">
                    <p>Poiché ogni elemento è in una sola orbita esse inducono una partizione di <eq>$X$</eq> da cui</p>
<section><eqn>$$
|X| 
= \sum_{x \text{ rappr.}} |\Orb(x)| 
= \sum_{x \text{ rappr.}} \frac{|G|}{|\Stab(x)|}
$$</eqn></section>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Tecnica.</b> 
                        Azione su se stesso
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$G$</eq> gruppo</li>
                    </ul>
                </div>
                <div class="content">
                    <p>L’azione <eq>$G \circlearrowleft G$</eq> data da <eq>$g \cdot x = g x g^{-1}$</eq> ha</p>
<ul>
<li>come <em>stabilizzatore</em> il <strong>centralizzatore</strong> — <eq>$\Stab(x) = \operatorname{C}(x)$</eq></li>
<li>come <em>orbita</em> la sua <strong>classe di coniugio</strong> — <eq>$\Orb(x) = \operatorname{c\ell}(x)$</eq></li>
</ul>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Tecnica.</b> 
                        Azione sui sottogruppi
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$G$</eq> gruppo</li>
                    </ul>
                </div>
                <div class="content">
                    <p>L’azione <eq>$G \circlearrowleft \operatorname{Stgr}(G)$</eq> data da <eq>$g \cdot H = g H g^{-1}$</eq> ha</p>
<ul>
<li>come <em>stabilizzatore</em> il <strong>normalizzatore</strong> — <eq>$\Stab(H) = \operatorname{N}_G(H)$</eq></li>
<li>l’<em>orbita</em> contiene i <strong>sottogruppi</strong> a lui <strong>coniugati</strong> — <eq>$\Orb(H) = \operatorname{c\ell}(H)$</eq></li>
</ul>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Tecnica.</b> 
                        Azione sui <eq>$p$</eq>-Sylow
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$G$</eq> gruppo</li>
                        <li><eq>$p$</eq> primo</li>
                        <li><eq>$p \mid |G|$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p>L’azione di <eq>$G \circlearrowleft \Syl_p(G)$</eq> per coniugio ha</p>
<ul>
<li>una sola orbita, per il secondo teorema di Sylow</li>
<li>induce un omomorfismo <eq>$\Phi : G \to S_p$</eq></li>
</ul>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Teorema.</b> 
                        Sylow 1
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$G$</eq> gruppo</li>
                        <li><eq>$p$</eq> primo</li>
                        <li><eq>$p^b \mid |G|, p^{b+1} \nmid G$</eq> ovvero <eq>$|G| = \cdots p^b \cdots$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p><eq>$\implies \exists H < G, |H| = p^a \quad \forall a$</eq> con <eq>$0 \leq a \leq b$</eq></p>
<p><strong>Idea:</strong> Si considera l’azione <eq>$G \circlearrowleft X = \{ L \mid |L| = p^a \}$</eq> per moltiplicazione a sinistra.</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Sottogruppi di Sylow
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$G$</eq> gruppo</li>
                        <li><eq>$p$</eq> primo</li>
                        <li><eq>$p^b \mid |G|, p^{b+1} \nmid |G|$</eq> ovvero <eq>$|G| = \cdots p^b \cdots$</eq></li>
                        <li><eq>$P < G, |P| = p^b$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p><eq>$P$</eq> si dice <eq>$p$</eq>-Sylow e l’insieme dei <eq>$p$</eq>-Sylow è indicato con <eq>$\Syl_p(G)$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Teorema.</b> 
                        Sylow 2
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$G$</eq> gruppo</li>
                        <li><eq>$H \in \Syl_p(G), |H| = p^b$</eq></li>
                        <li><eq>$K < G, |K| = p^a, 0 \leq a \leq b$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p><eq>$\implies \exists g \in G \quad K \subseteq g H g^{-1}$</eq> e se <eq>$a = b$</eq> allora <eq>$K = g H g^{-1}$</eq></p>
<p><strong>Idea:</strong> Si considera l’azione <eq>$K \circlearrowleft G/H$</eq> per moltiplicazione a sinistra.</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Teorema.</b> 
                        Corrispondenza di Gruppi
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$\varphi : G_1 \to G_2$</eq> omomorfismo surgettivo</li>
                    </ul>
                </div>
                <div class="content">
                    <p>Esiste una corrispondenza tra i sottogruppi di <eq>$G_1$</eq> <em>che contengono <eq>$\operatorname{Ker} \varphi$</eq></em> e quelli di <eq>$G_2$</eq>. La corrispondenza preserva la <strong>normalità</strong> dei sottogruppi.</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Proposizione.</b> 
                        Sottogruppi di indice primo minimo sono normali
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$G$</eq> gruppo</li>
                        <li><eq>$p$</eq> primo minimo in <eq>$|G|$</eq></li>
                        <li><eq>$H < G$</eq></li>
                        <li><eq>$[G : H] = p$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p><eq>$\implies H \lhd G$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        <eq>$p$</eq>-gruppo
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$p$</eq> primo</li>
                        <li><eq>$G$</eq> gruppo</li>
                        <li><eq>$|G| = p^n$</eq> per qualche <eq>$n \in \N$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p>allora <eq>$G$</eq> si dice <strong><eq>$p$</eq>-gruppo</strong></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Proposizione.</b> 
                        <eq>$p$</eq>-gruppi hanno centro non banale
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$G$</eq> <eq>$p$</eq>-gruppo</li>
                    </ul>
                </div>
                <div class="content">
                    <p><eq>$\implies Z(G) \neq \{ e \}$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Botanica.</b> 
                        Gruppi di ordine <eq>$p^2$</eq>
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$p$</eq> primo</li>
                        <li><eq>$G$</eq> gruppo</li>
                        <li><eq>$|G| = p^2$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p><eq>$\implies G$</eq> <strong>abeliano</strong> e più precisamente <eq>$G \simeq \Z_{p^2} \lor G \simeq \Z_p \times \Z_p$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Botanica.</b> 
                        Gruppi di ordine <eq>$pq$</eq>
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$p, q$</eq> primi con <eq>$p > q$</eq></li>
                        <li><eq>$G$</eq> gruppo</li>
                        <li><eq>$|G| = pq$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p>Ci sono due possibilità:</p>
<ul>
<li><eq>$q \nmid p - 1 \implies G \simeq \Z_{pq}$</eq></li>
<li><eq>$q \mid p - 1 \implies G \simeq \Z_{pq} \lor G \simeq \Z_p \rtimes_\varphi \Z_q$</eq></li>
</ul>
<p>Il secondo caso segue da <eq>$\varphi : \Z_q \to \operatorname{Aut}(\Z_p)$</eq> e notando che <eq>$\operatorname{Aut}(\Z_p) \simeq \Z_p^\times \simeq \Z_{p-1}$</eq>.</p>
<p>In realtà esiste un solo gruppo non abeliano di ordine <eq>$pq$</eq>, tutti i possibili semidiretti sono isomorfi.</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Teorema.</b> 
                        Sylow 3
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$G$</eq> gruppo</li>
                    </ul>
                </div>
                <div class="content">
                    <p><eq>$\implies$</eq> detto <eq>$n_p := |\Syl_p(G)|$</eq> si ha <eq>$n_p \equiv 1 \pmod p$</eq></p>
<p><strong>Idea:</strong> Si considera l’azione di <eq>$H \circlearrowleft G/H$</eq> per moltiplicazione a sinistra</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Tecnica.</b> 
                        Numero di sottogruppi di Sylow
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$p$</eq> primo</li>
                        <li><eq>$G$</eq> gruppo</li>
                        <li><eq>$p \mid |G|$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p>Sia <eq>$P \in \Syl_p(g)$</eq>, allora sappiamo che <eq>$n_p = |\Orb(P)| = \sfrac{|G|}{|\Stab(P)|}$</eq> per l’azione sui <eq>$p$</eq>-Sylow, dunque <eq>$n_p \mid \sfrac{|G|}{|P|}$</eq> e sappiamo anche che <eq>$n_p \equiv 1 \pmod p$</eq>. Si scrive</p>
<section><eqn>$$
\begin{cases}
  n_p \equiv 1 \pmod p \\
  n_p \mid \sfrac{|G|}{|P|} \\
\end{cases}
$$</eqn></section><p>dunque per trovare i possibili numeri di <eq>$p$</eq>-Sylow basta</p>
<ul>
<li>elencare tutti i divisori di <eq>$\sfrac{|G|}{|P|}$</eq></li>
<li>prendere solo quelli <eq>$\equiv 1 \pmod p$</eq></li>
</ul>
<p>il caso in cui <eq>$n_p = 1$</eq> equivale a dire che <eq>$P$</eq> era normale in <eq>$G$</eq>.</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Teorema.</b> 
                        Cauchy
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$G$</eq> gruppo finito</li>
                        <li><eq>$p$</eq> primo tale che <eq>$p \mid |G|$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p><eq>$\implies \exists x \in G$</eq> con <eq>$\ord(x) = p$</eq>. Più precisamente per qualche <eq>$k \geq 1$</eq> ci sono <eq>$kp$</eq> soluzioni all’equazione <eq>$x^p = e$</eq> in <eq>$G$</eq>.</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Teorema.</b> 
                        Cayley
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$G$</eq> gruppo finito</li>
                        <li><eq>$n = |G|$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p><eq>$\implies G \hookrightarrow S_n$</eq> ovvero <eq>$G$</eq> è isomorfo ad un sottogruppo di <eq>$S_n$</eq>. Quindi per studiare tutti i gruppi basta studiare <eq>$S_n$</eq>.</p>
<p>Va notato che l’immersione data dal teorema di Cayley non sempre è la “migliore” ovvero non ci dà il più piccolo gruppo simmetrico in cui <eq>$G$</eq> si immerge.</p>
<p>Ad esempio per <eq>$G = S_n$</eq> abbiamo un’immersione <eq>$S_n \hookrightarrow S_{n!}$</eq> che chiaramente non è la migliore.</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Esercizio.</b> 
                        Immersioni dei Quaternioni
                    </p>
                </div>
                <div class="content">
                    <p>Sia <eq>$Q_8$</eq> il gruppo dei quaternioni</p>
<ul>
<li>
<p>il minimo <eq>$n$</eq> per cui <eq>$Q_8 \hookrightarrow S_n$</eq> è proprio <eq>$S_8$</eq>.</p>
</li>
<li>
<p><eq>$Q_8 \hookrightarrow \operatorname{SL}(2, \F_5)$</eq></p>
<p>dove <eq>$\operatorname{SL}(n, \F_p) := \{ M \in \mathfrak{M}(n, \F_p) \mid \det(M) = 1 \}$</eq></p>
<p>e dove <eq>$\mathfrak{M}(n, \K)$</eq> sono le matrici <eq>$n \times n$</eq> a coeficienti in <eq>$\K$</eq>.</p>
</li>
</ul>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Tecnica.</b> 
                        Centralizzatore
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$\sigma \in S_n$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p>allora per calcolare la cardinalità della classe di coniugio si può usare la seguente formula ricorsiva</p>
<ul>
<li>
<p><eq>$p$</eq>-ciclo:</p>
<section><eqn>$$
  c\ell_{\small S_n}(p\text{-ciclo}) = \binom{n}{p} \frac{p!}{p} = \frac{n \cdots (n - p + 1)}{p}
  $$</eqn></section></li>
<li>
<p><eq>$p^k$</eq>-ciclo (ovvero una permutazione composta da <eq>$k$</eq> <eq>$p$</eq>-cicli disgiunti):</p>
<section><eqn>$$
  c\ell_{\small S_n}(p^k\text{-ciclo}) = c\ell_{\small S_n}(p\text{-ciclo}) \cdots c\ell_{\small S_{n - kp}}(p\text{-ciclo}) \cdot \frac{1}{k!}
  $$</eqn></section></li>
<li>
<p><eq>${p_1}^{k_1} \cdots {p_r}^{k_r}$</eq>-ciclo:</p>
<section><eqn>$$
  c\ell_{\small S_n}({p_1}^{k_1} \cdots {p_r}^{k_r}\text{-ciclo}) = \prod_{i=1}^r c\ell_{\small S_n}({p_i}^{k_i}\text{-ciclo})
  $$</eqn></section></li>
</ul>
<p>per poi ottenere <eq>$\ds |C(\sigma)| = \frac{|G|}{|c\ell_{\small S_n}(\sigma)|}$</eq></p>
<p>[TODO: Formula per semidiretto]</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Proposizione.</b> 
                        Normalizzatori di sottogruppi conuigati sono coniugati
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$G$</eq> gruppo</li>
                        <li><eq>$H, K < G$</eq> sottogruppi coniugati ovvero <eq>$\exists g \in G \; K = g H g^{-1}$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p><eq>$\implies N_G(K) = g N_G(H) g^{-1}$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Proposizione.</b> 
                        Il quoziente per il centro ciclico <eq>$\Rightarrow$</eq> abeliano
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$G$</eq> gruppo finito</li>
                        <li><eq>$G / Z(G)$</eq> ciclico (eventualmente banale)</li>
                    </ul>
                </div>
                <div class="content">
                    <p><eq>$\implies G$</eq> abeliano</p>
<p><strong>Idea:</strong> Gli elementi nel quoziente sono generati da un solo elemento e si sfrutta per mostrare la commutatività.</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Tecnica.</b> 
                        Grado di un elemento senza polinomio minimo
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$\alpha = \text{expr} \in \C$</eq> elemento algebrico su <eq>$\Q$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p>Il polinomio minimo non sempre è facile da calcolare, dunque si può ad esempio considerare una sopraestensione <eq>$\Q(\alpha) \subseteq \K$</eq> (se <eq>$\alpha \propto \zeta_n \implies \alpha \in \Q(\zeta_n)$</eq>) e studiare elementi che fissano <eq>$\Q(\alpha)$</eq> ed elementi che non lo fissano in modo si può <em>stimare il grado</em>.</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Tecnica.</b> 
                        Un elemento non è in <eq>$\Q$</eq>
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$\alpha \propto \zeta_n$</eq> elemento algebrico su <eq>$\Q$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p>Se <eq>$k \leq \phi(n)$</eq> ciò può essere utile, si normalizzano gli esponenti in modo da non avere potenze negative e si considera un polinomio associato che si annulla in <eq>$\Q$</eq> ovvero</p>
<p><eq>$\zeta_n^k\alpha = \text{expr}(\zeta_n)$</eq> espressione senza potenze negative di <eq>$\zeta_n \rightsquigarrow \zeta_n^k\alpha - \text{expr}(\zeta_n) = 0 \rightsquigarrow \text{sub}(\zeta_n \mapsto x) \rightsquigarrow p(x) = x^k\alpha - \text{expr}(x)$</eq> è un polinomio che si annulla in <eq>$\alpha$</eq>.</p>
<p><eq>$p(\zeta_n) = 0$</eq> per costruzione ma se <eq>$k < \phi(n)$</eq> abbiamo un assurdo e <eq>$\alpha \notin \Q$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Formula.</b> 
                        Automorfismi di <eq>$\Z_n$</eq>
                    </p>
                </div>
                <div class="content">
                    <p>Si può esprimere una formula per casi</p>
<ul>
<li>
<p>Per <eq>$n = p_1^{k_1} \cdots p_r^{k_r}$</eq>: (Ciclico)</p>
<section><eqn>$$
  \large \Z_n^\times \simeq \Z_{p_1^{k_1}}^\times \times \cdots \times \Z_{p_r^{k_r}}^\times
  $$</eqn></section></li>
<li>
<p>Per <eq>$n = p^k$</eq> con <eq>$p$</eq> primo dispari: (Ciclico)</p>
<section><eqn>$$
  \large \Z_{p^k}^\times \simeq \Z_{\phi(p^k)} = \Z_{\phi(p^k)} = \Z_{p^{k-1} (p-1)}
  $$</eqn></section></li>
<li>
<p>Per <eq>$n = 2, 4$</eq>: (Ciclico)</p>
<section><eqn>$$
  \large \Z_2^\times \simeq \{ 0 \} \qquad \Z_4^\times \simeq \Z_2
  $$</eqn></section></li>
<li>
<p>Per <eq>$n = 2^k$</eq> per <eq>$k > 2$</eq>:</p>
<section><eqn>$$
  \large \Z_{2^k}^\times \simeq \Z_2 \times \Z_{2^{k-2}}  
  $$</eqn></section></li>
</ul>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Tecnica.</b> 
                        Polinomi irriducibili in <eq>$\F_2[x]$</eq>
                    </p>
                </div>
                <div class="content">
                    <p>Per elencare tutti i polinomi di grado <eq>$2$</eq> o <eq>$3$</eq> basta verificare che valutati in <eq>$0, 1$</eq> non facciano <eq>$0$</eq>. Vale la stessa cosa per i gradi successivi però bisogna controllare che non si spezzino in fattori di grado <eq>$>1$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Proposizione.</b> 
                        Identità sui polinomi ciclotomici
                    </p>
                </div>
                <div class="content">
                    <section><eqn>$$
\Phi_n(x) = \prod_{\substack{1 \leq k \leq n \\[1mm] (k, 1) = 1}} (x - e^{2 \pi i k/n})
$$</eqn></section><ul>
<li><eq>$\displaystyle x^n - 1 = \prod_{d \mid n} \Phi_d(x)$</eq></li>
<li><eq>$\displaystyle \Phi_n(x) = x^{\phi(n)} \Phi_n \left(1 \over x \right)$</eq> per <eq>$n \geq 2$</eq></li>
<li><eq>$\displaystyle \Phi_p(x) = x^{p - 1} + x^{p - 2} + \cdots + x + 1$</eq></li>
<li><eq>$\displaystyle \Phi_{p^{\footnotesize r}}(x) = \Phi_p \left(x^{p^{\footnotesize r-1}} \right)$</eq></li>
<li><eq>$\displaystyle \Phi_{2n}(x) = \Phi_n(-x)$</eq> per <eq>$n$</eq> dispari.</li>
<li><eq>$\displaystyle \Large\Phi_{p_1^{r_1} \cdots \; p_k^{r_k}} = \Phi_{p_1 \cdots p_k}\left(x^{p_1^{r_1-1} \cdots \; p_k^{r_k-1}} \right)$</eq></li>
<li>Se <eq>$\displaystyle (p, m) = 1$</eq> allora <eq>$\displaystyle \Large \Phi_{p^r m}(x) = \frac{\Phi_m(x^{p^r})}{\Phi_m(x^{p^{r-1}})}$</eq></li>
<li><eq>$\displaystyle \Large \Phi_{p^r}(x) = \frac{x^{p^r} - 1}{x^{p^{r-1}} - 1} = \sum_{k=0}^{p-1} x^{p^{r-1} k}$</eq></li>
</ul>

                </div>
                <div class="bibliografia">
                    <b>Bibliografia</b>
                    <i class="riferimento">Conrad, Keith T.. “CYCLOTOMIC EXTENSIONS.” (2009).</i>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Tecnica.</b> 
                        Polinomi di terzo grado
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$x^3 + a x^2 + b x + c$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p>La sostituzione <eq>$x = y - \frac{a}{3}$</eq> produce una cubica della forma <eq>$y^3 + a y + b$</eq>.</p>
<p>Il discriminante è <eq>$\Delta = -4 a^3 -27 b^2$</eq> e <eq>$\Q(\sqrt{\Delta})$</eq> è sempre una sottoesetensione del campo di spezzamento del polinomio.</p>

                </div>
            </div>
        </div>

    </main>

    <footer>
        &copy; Antonio De Lucreziis &mdash;&nbsp; <a href="https://aziis98.com">aziis98.com</a>
    </footer>

    <script src="index.js"></script>

</body>

</html>