<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" type="image/png" href="icon.png">

    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
          integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
            integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz"
            crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
            integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
            crossorigin="anonymous"></script>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.4.6/fuse.min.js"></script>

    <title>MTS &mdash; EPS</title>
</head>

<body>

    <div id="title" class="title">
        <h1><a href="/">Mathematics Tactic Search</a> / <a href="eps">EPS</a></h1>
    </div>

    <main>

        <div class="search-field">
            <input id="s" type="text" autocomplete="off"
                   placeholder="Cerca una proposizione, una definizione, un teorema...">
        </div>

        <div class="list" id="list">
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Spazio di Probabilità Uniforme
                    </p>
                </div>
                <div class="content">
                    <p>Sia dice <strong>spazio di probabilità uniforme</strong> la coppia <eq>$(\mathcal S,\P)$</eq> dove</p>
<section><eqn>$$
\P : \mathcal P (S) \to \R
$$</eqn></section><p>è tale che</p>
<ul>
<li>
<p><eq>$\P(\varnothing) = 0$</eq></p>
</li>
<li>
<p><eq>$\P(S) = 1$</eq></p>
</li>
<li>
<p><eq>$A \subset B \implies \P(A) \leq \P(B)$</eq></p>
</li>
<li>
<p><eq>$A \cap B = \varnothing \implies \P(A \cup B) = \P(A) + \P(B)$</eq></p>
<p>da cui segue <eq>$\P(A \cup B) = \P(A) + \P(B) - \P(A \cap B)$</eq> ed anche la sua versione generalizzata detta principio di <strong>inclusione-esclusione</strong></p>
<section><eqn>$$
  \large \P \left(\bigcup_{k=1}^n A_k \right) = \sum_{k=1}^n (-1)^{k+1} \cdot \sum_{\substack{\{i_1, \dots, i_k\} \\ \shortmid\cap \\ \{1, \dots, n\}}} \P(A_{i_1} \cap \dots \cap A_{i_k})
  $$</eqn></section></li>
</ul>
<p>segue anche che per ogni evento <eq>$A$</eq> vale <eq>$0 \leq \P(A) \leq 1$</eq>.</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Eventi Indipendenti
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$(\mathcal S, \P)$</eq> spazio di probabilità finito</li>
                        <li><eq>$A, B$</eq> eventi</li>
                    </ul>
                </div>
                <div class="content">
                    <p><eq>$A$</eq> e <eq>$B$</eq> si dicono eventi <strong>indipendenti</strong> se <eq>$\P(A \cap B) = \P(A) \cdot \P(B)$</eq> e si indica con <eq>$A \perp B$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        “<eq>$n$</eq>-Indipendenza”
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$(\mathcal S, \P)$</eq> spazio di probabilità finito</li>
                        <li><eq>$A_1, \dots, A_n$</eq> eventi</li>
                    </ul>
                </div>
                <div class="content">
                    <p>Si dicono indipendenti se <eq>$\forall k \leq n, \forall I \subseteq \{1, \dots, n\}$</eq> con <eq>$|I| = k$</eq> vale</p>
<section><eqn>$$
\large \P \bigg( \bigcap_{i \in I} A_i \bigg) = \prod_{i \in I} \P(A_i)
$$</eqn></section>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Proposizione.</b> 
                        Indipendenza chiusa per complementare
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$(\mathcal S, \P)$</eq> spazio di probabilità finito</li>
                        <li><eq>$A, B \subset \mathcal S$</eq> eventi indipendenti</li>
                    </ul>
                </div>
                <div class="content">
                    <p><eq>$\implies A^\complement \perp B$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Proposizione.</b> 
                        <eq>$n$</eq>-Indipendenza chiusa per complementare
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$(\mathcal S, \P)$</eq> spazio di probabilità finito</li>
                        <li><eq>$A_1, \dots, A_n$</eq> indipendenti.</li>
                    </ul>
                </div>
                <div class="content">
                    <p><eq>$\implies A_1^{\alpha_1}, \dots, A_n^{\alpha_n}$</eq> indipendenti con <eq>$\alpha_i \in \{\complement, 1\}$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Probabilità condizionata
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$(\mathcal S, \P)$</eq></li>
                        <li><eq>$A, B$</eq> eventi</li>
                        <li><eq>$\P(B) \neq 0$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p>si dice &quot;probabilità di <eq>$A$</eq> sapendo <eq>$B$</eq>&quot;</p>
<section><eqn>$$
\P(A \mid B) := \frac{\P(A \cap B)}{\P(B)}
$$</eqn></section><p>se <eq>$A, B$</eq> sono indipendenti allora <eq>$\P(A \mid B) = \P(A)$</eq> e <eq>$\P(B \mid A) = \P(B)$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Proposizione.</b> 
                        Formula di disintegrazione
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$(\mathcal S, \P)$</eq></li>
                        <li><eq>$A$</eq> evento</li>
                        <li><eq>$B_1, B_2$</eq> partizione di <eq>$\mathcal S$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p><eq>$\implies \P(A) = \P(B_1) \cdot \P(A \cap B_1) + \P(B_2) \cdot \P(A \cap B_2)$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Proposizione.</b> 
                        Formula di Bayes
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$A, B$</eq> eventi non banali</li>
                    </ul>
                </div>
                <div class="content">
                    <p><eq>$\displaystyle \implies \P(A \mid B) = \frac{\P(A)}{\P(B)} \cdot \P(B \mid A)$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Esperimento a prove ripetute
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$p \in (0, 1)$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p><eq>$P_p(n, k) := \P[$</eq>&quot;<eq>$k$</eq> successi su <eq>$n$</eq> prove con probabilità di successo <eq>$p$</eq>&quot;<eq>$]$</eq></p>
<p><eq>$\displaystyle P_p(n, k) = \binom{n}{k} p^k (1-p)^{n-k}$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Teorema.</b> 
                        De Moivre-Laplace
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$p \in (0, 1)$</eq></li>
                        <li>$s_n := $ numero di successi in un esperimento di <eq>$n$</eq> prove indipendenti con probabilità di successo <eq>$p$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p><eq>$\forall a, b \in \R, a < b$</eq></p>
<section><eqn>$$
\P \left(np + a \sqrt{np(1-p)} \leq s_n \leq np + b\sqrt{np(1-p)} \right) \xrightarrow{n} \int_a^b e^{\small -\frac{1}{2}y^2} \mathrm{d}y
$$</eqn></section>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Teorema.</b> 
                        Legge dei grandi numeri
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$p \in (0, 1)$</eq></li>
                        <li>$s_n := $ numero di successi in un esperimento di <eq>$n$</eq> prove indipendenti con probabilità di successo <eq>$p$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p><eq>$\forall \varepsilon > 0$</eq></p>
<section><eqn>$$
\P \left[ \left| \frac{s_n}{n} - p \right| \geq \varepsilon \right] \xrightarrow{n} 0
$$</eqn></section>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Modello.</b> 
                        Discreto
                    </p>
                </div>
                <div class="content">
                    <p>Si dice spazio di probabilità discreto una coppia <eq>$(\mathcal S, \P)$</eq> tale che</p>
<ul>
<li><eq>$\mathcal S$</eq> insieme al più numerabile</li>
<li><eq>$\P : \mathcal P(S) \to [0, 1]$</eq> tale che
<ul>
<li>
<p><eq>$\P(\mathcal S) = 1$</eq></p>
</li>
<li>
<p><eq>$\forall A \subset \mathcal S$</eq> vale <eq>$0 \leq \P(A) \leq 1$</eq></p>
</li>
<li>
<p><eq>$A_1, \dots, A_n, \dots$</eq> eventi a due a due disgiunti vale</p>
<section><eqn>$$
    \P\bigg[ \bigcup_{n \geq 1} A_n \bigg] = \sum_{n=1}^\infty \P(A_n)
    $$</eqn></section></li>
</ul>
</li>
</ul>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Densità
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$(\mathcal S, \P)$</eq> spazio di probabilità finito/discreto</li>
                    </ul>
                </div>
                <div class="content">
                    <p>la funzione</p>
<section><eqn>$$
\begin{array}{ccccc}
  p & : & \mathcal S & \longrightarrow & [0, 1] \\
  && s & \longmapsto & \P(\{ s \})
\end{array}
$$</eqn></section><p>si dice <strong>densità</strong> dello spazio <eq>$(\mathcal S, \P)$</eq>.</p>
<p>Inoltre vale <eq>$\displaystyle \P(A) = \sum_{s \in A} p(s)$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Probabilità indotta da una densità
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$p : \mathcal S \to [0, 1]$</eq></li>
                        <li><eq>$\forall s \in \mathcal S$</eq> vale <eq>$p(s) \geq 0$</eq></li>
                        <li><eq>$\displaystyle \sum_{s \in \mathcal S} p(s) = 1$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p>Allora si può definire <eq>$\displaystyle \P(A) := \sum_{s \in A} p(s)$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Distribuzione Discreta.</b> 
                        <eq>$\opn{Geom}(p)$</eq> — Geometrica
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$p \in (0, 1)$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p><strong>Supporto:</strong> <eq>$\N^+$</eq></p>
<p><strong>Legge:</strong> <eq>$p(n) = p(1-p)^{n-1}$</eq></p>
<p><strong>Valor Medio:</strong> <eq>$\displaystyle \frac{1}{p}$</eq></p>
<p><strong>Varianza:</strong> <eq>$\displaystyle \frac{1 -p}{p^2}$</eq></p>
<p>Rappresenta un esperimento di Bernoulli nel caso “il primo successo avviene all’<eq>$n$</eq>-esima prova”.</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Distribuzione Discreta.</b> 
                        <eq>$\opn{Po}(\lambda)$</eq> — Poisson
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$\lambda > 0$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p><strong>Supporto:</strong> <eq>$\N_0$</eq></p>
<p><strong>Legge:</strong> <eq>$\displaystyle p(n) = e^{-\lambda} \frac{\lambda^n}{n!}$</eq></p>
<p><strong>Valor Medio:</strong> <eq>$\lambda$</eq></p>
<p><strong>Varianza:</strong> <eq>$\lambda$</eq></p>
<p>Rappresenta eventi come: particella che colpisce un contatore Geiger, numero medio di persone su un treno…</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Teorema.</b> 
                        Legge degli eventi rari
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$\lambda > 0$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p>Consideriamo un esperimento a <eq>$n$</eq> prove ripetute con probabilità di successo <eq>$\displaystyle p_n = \lambda / n$</eq></p>
<section><eqn>$$
P_{\lambda / n} (k, n) \xrightarrow{n} \frac{\lambda^k}{k!} e^{-\lambda} \qquad n p_n \xrightarrow{n} \lambda
$$</eqn></section>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Variabile Aleatoria Discreta
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$(\mathcal S, \P)$</eq> spazio di probabilità discreto</li>
                        <li><eq>$X : \mathcal S \to \R$</eq> funzione</li>
                    </ul>
                </div>
                <div class="content">
                    <p>allora <eq>$X$</eq> si dice <strong>variabile aleatoria</strong>.</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Legge di una Variabile Aleatoria Discreta
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$(\mathcal S, \P)$</eq> spazio di probabilità discreto</li>
                        <li><eq>$X : \mathcal S \to \R$</eq> variabile aleatoria</li>
                    </ul>
                </div>
                <div class="content">
                    <p>Sia <eq>$\mathcal S_X := X(\mathcal S) \subset \R$</eq> allora la <strong>legge</strong> di <eq>$X$</eq> è</p>
<section><eqn>$$
\begin{array}{ccccc}
  p_X & : & \mathcal S_X & \longrightarrow & [0, 1] \\
  && x & \longmapsto & \P[X = x]
\end{array}
$$</eqn></section><p>dove <eq>$\P[X = x] := \P[\{ s : X(s) = x \}] = \P[X^{-1}(x)]$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Valore Atteso
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$(\mathcal S, \P)$</eq> spazio di probabilità discreto con densità <eq>$p$</eq></li>
                        <li><eq>$X$</eq> variabile aleatoria</li>
                        <li><eq>$\displaystyle \sum_{s \in \mathcal S} |X(s)| \cdot p(s) < +\infty$</eq> (si dice che <eq>$X$</eq> è <strong>sommabile</strong> o <strong>ha valore atteso</strong>)</li>
                    </ul>
                </div>
                <div class="content">
                    <p>Allora si definisce il <strong>valore atteso</strong> di <eq>$X$</eq></p>
<section><eqn>$$
\E[X] := \sum_{s \in \mathcal S} X(s) \cdot p(s)
$$</eqn></section>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Proposizione.</b> 
                        Identità valore atteso
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$X$</eq> variabile aleatoria</li>
                    </ul>
                </div>
                <div class="content">
                    <p>Allora valgono i seguenti fatti</p>
<ul>
<li><eq>$X$</eq> ha valore atteso <eq>$\displaystyle \iff \sum_{x \in \mathcal S_X} |x| \cdot p_X(x) < +\infty$</eq> e in tal caso <eq>$\displaystyle \E[X] = \sum_{x \in \mathcal S_X} x \cdot p_X(x)$</eq></li>
</ul>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Proposizione.</b> 
                        Valore atteso di funzioni composte
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$\varphi : \R \to \R$</eq></li>
                        <li><eq>$\varphi(X) := \varphi \circ X$</eq> ammette valore atteso</li>
                    </ul>
                </div>
                <div class="content">
                    <p><eq>$\displaystyle \implies \E[\varphi(X)] = \sum_{x \in \mathcal S_X} \varphi(x) p_X(x)$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Proposizione.</b> 
                        Linearità del valore atteso
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$X, Y$</eq> variabili aleatorie con valore atteso</li>
                        <li><eq>$a \in \R$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p>Allora</p>
<ul>
<li><eq>$aX$</eq> ammette valore atteso e <eq>$\E[aX] = a\E[X]$</eq></li>
<li><eq>$X + Y$</eq> ammette valore atteso e <eq>$\E[X + Y] = \E[X] + \E[Y]$</eq></li>
</ul>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Distribuzione discreta.</b> 
                        <eq>$\Be(p)$</eq> — Bernoulli
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$p \in (0, 1)$</eq></li>
                        <li><eq>$\{0, 1\}$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p><strong>Supporto:</strong> <eq>$\{ 0, 1 \}$</eq></p>
<p><strong>Legge:</strong> <eq>$\displaystyle p(1) = p, p(0) = 1 - p$</eq></p>
<p><strong>Valor medio:</strong> <eq>$p$</eq></p>
<p><strong>Varianza:</strong> <eq>$p(1-p)$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Distribuzione discreta.</b> 
                        <eq>$\opn{Unif}(n)$</eq> — Uniforme
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$n \in \N^+$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p><strong>Supporto:</strong> <eq>$\{ 1, \dots, n \}$</eq></p>
<p><strong>Legge:</strong> <eq>$\displaystyle p(k) = \frac{1}{n}$</eq></p>
<p><strong>Valor Medio:</strong> <eq>$\displaystyle \frac{n}{2}$</eq></p>
<p><strong>Varianza:</strong> <eq>$\displaystyle \frac{n^2 - 1}{12}$</eq></p>
<p>Il supporto può anche essere un insieme specifico e viene indicato con <eq>$\opn{Unif}(\{ s_1, \dots, s_n \})$</eq>.</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Distribuzione discreta.</b> 
                        <eq>$\opn{Bin}(n, p)$</eq> — Binomiale
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$n \in \N^+$</eq></li>
                        <li><eq>$p \in [0, 1]$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p><strong>Supporto:</strong> <eq>$\{ 1, \dots, n \}$</eq></p>
<p><strong>Legge:</strong> <eq>$\displaystyle p(k) = \binom{n}{k} p^k (1-p)^{n-k}$</eq></p>
<p><strong>Valor Medio:</strong> <eq>$np$</eq></p>
<p><strong>Varianza:</strong> <eq>$np(1-p)$</eq></p>
<p>Rappresenta il numero di successi in <eq>$n$</eq> prove con probabilità di successo <eq>$p$</eq>. Una definizione equivalente è</p>
<section><eqn>$$
\opn{Bin}(n, p) := \underbrace{\opn{Be}(p) + \dots + \opn{Be}(p)}_n
$$</eqn></section>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Proposizione.</b> 
                        Positività valore atteso
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$X$</eq> variabile aleatoria</li>
                        <li><eq>$X \geq 0$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p><eq>$\implies \E[X] \geq 0$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Mediana
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                    </ul>
                </div>
                <div class="content">
                    <p>allora una <strong>mediana</strong> di <eq>$X$</eq> è ogni valore <eq>$\opn{m}_X$</eq> tale che <eq>$\P[X \geq \opn{m}_X] \geq \frac{1}{2}$</eq> e <eq>$\P[X \leq \opn{m}_X] \leq \frac{1}{2}$</eq>.</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Moda
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                    </ul>
                </div>
                <div class="content">
                    <p>allora una <strong>moda</strong> di <eq>$X$</eq> è ogni valore <eq>$\opn{md}_X$</eq> che rende massima la legge di <eq>$X$</eq>.</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Momenti di una variabile aleatoria
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$X$</eq> variabile aleatoria</li>
                    </ul>
                </div>
                <div class="content">
                    <p>Sia <eq>$p \geq 1$</eq> allora <eq>$\E[|X|^p]$</eq> si dice <strong>momento assoluto di ordine <eq>$p$</eq></strong>.</p>
<p>Sia <eq>$n \geq 1$</eq> intero  allora <eq>$\E[|X|^n]$</eq> si dice <strong>momento di ordine <eq>$n$</eq></strong> o <strong>momento <eq>$n$</eq>-esimo</strong>.</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Varianza
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$X$</eq> variabile aleatoria</li>
                        <li><eq>$X$</eq> con momento secondo</li>
                    </ul>
                </div>
                <div class="content">
                    <p>La <strong>varianza</strong> di <eq>$X$</eq> è <eq>$\Var(X) := \E[(X - \E[X])^2]$</eq>.</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Proposizione.</b> 
                        Proprietà dela varianza
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$X$</eq> variabile aleatoria</li>
                        <li><eq>$X$</eq> con momento secondo</li>
                    </ul>
                </div>
                <div class="content">
                    <p>allora</p>
<ul>
<li>
<p><eq>$\Var(X) = \E[X^2] - \E[X]^2$</eq></p>
</li>
<li>
<p><eq>$x \mapsto \E[(X - x)^2]$</eq>, <eq>$\E[X]$</eq> massimizza tale funzione e il valore corrispondente è la varianza.</p>
</li>
</ul>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Deviazione Standard
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$X$</eq> variabile aleatoria</li>
                        <li><eq>$X$</eq> con momento secondo</li>
                    </ul>
                </div>
                <div class="content">
                    <p><eq>$\sd(X) = \sqrt{\Var(X)}$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Variabili aleatorie indipendenti
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$(\mathcal S, \P)$</eq> spazio di probabilità discreto</li>
                        <li><eq>$X_1, X_2$</eq> variabili aleatorie su <eq>$\mathcal S$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p>allora <eq>$X_1$</eq> e <eq>$X_2$</eq> si dicono <strong>indipendenti</strong> se <eq>$\forall x_1 \in \mathcal S_{X_1}, x_2 \in \mathcal S_{X_2}$</eq>:</p>
<section><eqn>$$
\P[X_1 = x_1, X_2 = x_2] = \P[X_1 = x_1] \cdot \P[X_2 = x_2]
$$</eqn></section><p>o equivalentemente <eq>$\forall A_1, A_2 \subset \R$</eq></p>
<section><eqn>$$
\P[X_1 \in A_1, X_2 \in X_2] = \P[X_1 \in A_1] \cdot \P[X_2 \in A_2]
$$</eqn></section>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        <eq>$n$</eq>-indipendenza di variabili aleatorie
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$(\mathcal S, \P)$</eq> spazio di probabilità discreto</li>
                        <li><eq>$X_1, \dots, X_n$</eq> variabili aleatorie su <eq>$\mathcal S$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p>allora <eq>$X_1, \dots, X_n$</eq> si dicono <strong>indipendenti</strong> se <eq>$\forall x_1 \in \mathcal S_{X_1}, \dots, x_n \in \mathcal S_{X_n}$</eq>:</p>
<section><eqn>$$
\P[X_1 = x_1, \dots, X_n = x_n] = \prod_{i=1}^n \P[X_i = x_i]
$$</eqn></section><p>o equivalentemente <eq>$\forall A_1, \dots, A_n \subset \R$</eq></p>
<section><eqn>$$
\P[X_1 \in A_1, \dots, X_n \in X_n] = \prod_{i=1}^n \P[X_i \in A_i]
$$</eqn></section><p>inoltre date <eq>$X_1, \dots, X_n$</eq> indipendenti, fissato <eq>$J \subset I$</eq>, anche <eq>$(X_j)_{j \in J}$</eq> sono indipendenti.</p>
<p><eq>$A_1, \dots, A_n$</eq> eventi indipendenti <eq>$\iff \One_{A_1}, \dots, \One_{A_n}$</eq> indipendenti.</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Teorema.</b> 
                        Valore atteso del prodotto
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$X, Y$</eq> variabili aleatorie</li>
                        <li><eq>$X, Y$</eq> con momento primo</li>
                    </ul>
                </div>
                <div class="content">
                    <p><eq>$\implies \E[X \cdot Y] = \E[X] \cdot \E[Y]$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Covarianza
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$X, Y$</eq> variabili aleatorie</li>
                        <li><eq>$X, Y$</eq> con momento secondo</li>
                    </ul>
                </div>
                <div class="content">
                    <p>allora <eq>$\Cov(X, Y) = \E[(X - \E[X])(Y - \E[Y])]$</eq></p>
<p>e vale <eq>$\Cov(X, Y) = \E[X \cdot Y] - \E[X] \cdot \E[Y]$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Proposizione.</b> 
                        Varianza della somma
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$X, Y$</eq> variabili aleatoria</li>
                        <li><eq>$X, Y$</eq> con momento secondo</li>
                    </ul>
                </div>
                <div class="content">
                    <p><eq>$\implies \Var(X + Y) = \Var(X) + \Var(Y) - 2 \Cov(X, Y)$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Proposizione.</b> 
                        Varianza della somma di variabili indipendenti
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$X, Y$</eq> variabili aleatorie</li>
                        <li><eq>$X \perp Y$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p><eq>$\implies \Var(X + Y) = \Var(X) + \Var(Y)$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Tecnica.</b> 
                        Varianza di una somma
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$X_1, \dots, X_n \sim \Be(p)$</eq></li>
                        <li><eq>$X_1, \dots, X_n$</eq> indipendenti</li>
                        <li><eq>$S_n := X_1 + \dots + X_n$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p>Per indipendenza vale <eq>$\Var(S_n) = \Var(X_1) + \dots + \Var(X_n)$</eq>, dunque basta calcolare <eq>$\Var(X_i) = \E[X^2] - \E[X]^2 = p - p^2 = p(1 - p)$</eq> quindi <eq>$\Var(S_n) = n \Var(X_i)$</eq> per un qualsiasi <eq>$i$</eq></p>
<section><eqn>$$
\Var(S_n) = np(1-p)
$$</eqn></section>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Vettore aleatorio
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$(\mathcal S, \P)$</eq> spazio di probabilità discreto</li>
                    </ul>
                </div>
                <div class="content">
                    <p>allora <eq>$X : \mathcal S \to \R^d$</eq> è un <strong>vettore aleatorio</strong> con componenti <eq>$X = (X_1, \dots, X_n)$</eq> dove le <eq>$X_i$</eq> sono <strong>variabili aleatorie</strong>.</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Legge di un vettore aleatorio
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$(\mathcal S, \P)$</eq> spazio di probabilità discreto</li>
                    </ul>
                </div>
                <div class="content">
                    <p>allora per <eq>$x \in \mathcal S_X$</eq> la <strong>legge</strong> sarà <eq>$p_X(x) = \P[X_1 = x_1, \dots, X_d = x_d]$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Leggi marginali
                    </p>
                </div>
                <div class="content">
                    <p>Le <strong>leggi marginali</strong> sono le leggi delle sottofamiglie [delle componenti] di <eq>$X$</eq></p>
<ul>
<li>
<p><eq>$d = 2$</eq>: Consideriamo il vettore aleatorio <eq>$(X, Y)$</eq> con legge <eq>$p_{\tiny (X, Y)}$</eq></p>
<p>L’evento <eq>$\displaystyle \{ X = x \} = \bigcup_{y \in \mathcal S_Y} \{ X = x, Y = y \}$</eq> da cui</p>
<section><eqn>$$
  p_X(x) := \sum_{y \in \mathcal S_Y} \P[X = x, Y = y] = \sum_{y \in \mathcal S_Y} p_{\tiny (X, Y)}(x, y)
  $$</eqn></section></li>
<li>
<p><eq>$d > 2$</eq>: Consideriamo <eq>$(X_1, \dots, X_d)$</eq> vettore aleatorio con legge <eq>$p_{\tiny (X_1, \dots, X_d)} = p_{\tiny X}$</eq></p>
<p>per <eq>$m < d$</eq> data una sottofamiglia <eq>$(Y_1, \dots, Y_m)$</eq> con <eq>$\{ Y_1, \dots, Y_m \} \subset \{ X_1, \dots, X_d \}$</eq> allora</p>
<section><eqn>$$
  \large p_{(Y_1, \dots, Y_m)}(\bar y) := \sum_{\mathclap{\bar z \in \mathcal S_Z}} \;\, p_{X}(\bar y, \bar z)
  $$</eqn></section><p>con <eq>$Z = (Z_1, \dots, Z_{m-d})$</eq> con <eq>$\{ Z_i \} = \{ X_i \} \setminus \{ Y_i \}$</eq> dove l’applicazione <eq>$(\bar y, \bar z)$</eq> va fatta riordinando le componenti in modo appropriato.</p>
</li>
</ul>
<p><strong>Attenzione!</strong> Conoscere anche tutte le leggi marginali non aiuta a conoscere la legge congiunta.</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Controesempi.</b> 
                        Stesse Marginali <eq>$\not\Rightarrow$</eq> Stessa distribuzione congiunta
                    </p>
                </div>
                <div class="content">
                    <p>[TODO: Tabella]</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Proposizione.</b> 
                        Indipendenza leggi marginali
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$(X, Y)$</eq> vettore aleatorio su <eq>$(\mathcal S, \P)$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <section><eqn>$$
X \perp Y \iff
\begin{cases}
  \mathcal S_{\tiny (X, Y)} = \mathcal S_{\tiny X} \times \mathcal S_{\tiny Y}\\
  p_{\tiny (X, Y)} (x, y) = p_{\tiny X} (x) \cdot p_{\tiny Y}(y) \\
\end{cases}
$$</eqn></section>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Osservazione.</b> 
                        Valor medio di un vettore aleatorio attraverso diffeomorfismo
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$(X, Y)$</eq> vettore aleatorio</li>
                        <li><eq>$\varphi : \R^2 \to \R$</eq></li>
                        <li><eq>$\varphi(X, Y)$</eq> è una v.a.</li>
                    </ul>
                </div>
                <div class="content">
                    <p><eq>$\displaystyle \implies \E[\varphi(X, Y)] = \sum_{(x, y) \in \mathcal S_{(X, Y)}} \varphi(x, y) \cdot \P[(X, Y) = (x, y)]$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Correlazione
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$X, Y$</eq> v.a.</li>
                        <li><eq>$\Var(X) \neq 0, \Var(Y) \neq 0$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p>si dice <strong>correlazione</strong></p>
<section><eqn>$$
\rho(X, Y) := \frac{\Cov(X, Y)}{\sd(X) \sd(Y)}
$$</eqn></section><p>e si ha che <eq>$-1 \leq \rho(X, Y) \leq +1$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Distribuzione Condizionale
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$(X, Y)$</eq> v.a. su <eq>$(\mathcal S, \P)$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p>si dice <strong>distribuzione condizionale</strong> di <eq>$Y$</eq> dato <eq>$X=x$</eq> ha <strong>legge</strong></p>
<section><eqn>$$
\mathcal S_{Y \mid_x} = \{ y \in \mathcal S_Y \mid (x, y) \in \mathcal S_{(X, Y)} \} \\
p_{\tiny Y | X} (y \mid x) = \P[Y = y \mid X = x]
$$</eqn></section>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Teorema.</b> 
                        Teorema del limite centrale
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$X_1, \dots, X_n$</eq> indipendenti con la stessa distribuzione (indipendente da <eq>$n$</eq>) e con momento secondo <eq>$\implies \forall a, b \in \R$</eq> con <eq>$a < b$</eq></li>
                        <li><eq>$S_n = X_1 + \dots + X_n$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <section><eqn>$$
\P \bigg[a \leq \frac{S_n - \E[S_n]}{\sd(S_n)} \leq b \bigg] \xrightarrow{n} \int_a^b \frac{1}{\sqrt{2\pi}} e^{- \frac{1}{2}x^2} \mathrm{d}x
$$</eqn></section><p>[TODO: Considerazioni sul termine centrale]</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Teorema.</b> 
                        Disuguaglianza di Markov
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$X$</eq> v.a.</li>
                        <li><eq>$X \geq 0$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p><eq>$\implies \forall a > 0$</eq> vale <eq>$\displaystyle \P[X \geq a] \leq \frac{1}{a} \E[X]$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Teorema.</b> 
                        Disuguaglianza di Chebychev
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$X$</eq> v.a.</li>
                        <li><eq>$X$</eq> con momento secondo</li>
                    </ul>
                </div>
                <div class="content">
                    <p><eq>$\implies \forall \varepsilon > 0$</eq></p>
<section><eqn>$$
\P[|X - \E[X]| \geq \varepsilon] \leq \frac{1}{\varepsilon^2} \Var(X)
$$</eqn></section>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Teorema.</b> 
                        Legge dei grandi numeri
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$X_1, \dots, X_n$</eq> v.a. indipendenti con distribuzione indipendente da <eq>$n$</eq></li>
                        <li><eq>$X_1, \dots, X_n$</eq> con momento secondo</li>
                    </ul>
                </div>
                <div class="content">
                    <p><eq>$\implies \forall \varepsilon > 0$</eq></p>
<section><eqn>$$
\P \bigg[ \frac{S_n}{n} - \E[X_i] \geq 0 \bigg] \xrightarrow{n} 0
$$</eqn></section>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Media empirica
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$X_1, \dots, X_n$</eq></li>
                        <li><eq>$S_n := X_1 + \dots + X_n$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p>allora si dice <strong>media empirica</strong> la quantità <eq>$\displaystyle m := \frac{S_n}{n}$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Teorema.</b> 
                        Stima esponenziale di binomiali
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$X_1, \dots, X_n \sim \Be(p)$</eq> indipendenti</li>
                    </ul>
                </div>
                <div class="content">
                    <p><eq>$\implies \forall \varepsilon > 0, \exists H(p, \varepsilon) > 0$</eq></p>
<section><eqn>$$
\P \bigg[ \left| \frac{S_n}{n} - p \right| \geq \varepsilon \bigg] \leq 2 e^{\small -n H(p, \varepsilon)}
$$</eqn></section>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        <eq>$\sigma$</eq>-algebra
                    </p>
                </div>
                <div class="content">
                    <ul>
<li><eq>$\Omega$</eq> insieme</li>
<li><eq>$\mathcal F \subset \mathcal P(\Omega)$</eq></li>
</ul>
<p>tale che</p>
<ol>
<li><eq>$\varnothing, \Omega \in \mathcal F$</eq></li>
<li><eq>$A \in \mathcal F \implies A^\complement \in \mathcal F$</eq></li>
<li><eq>$\displaystyle (A_n)_{n \in \N} \subset \mathcal F \implies \bigcup_{n \in \N} A_n \in \mathcal F$</eq></li>
</ol>
<p>allora <eq>$(\Omega, \mathcal F)$</eq> si dice <strong><eq>$\sigma$</eq>-algebra</strong>.</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Modello.</b> 
                        Generale
                    </p>
                </div>
                <div class="content">
                    <ul>
<li><eq>$(\Omega, \mathcal F) \sigma$</eq>-algebra</li>
<li><eq>$\P : \mathcal F \to [0, 1]$</eq></li>
</ul>
<p>tale che <eq>$\P$</eq> sia una <strong>misura di probabilità</strong> ovvero</p>
<ul>
<li><eq>$\forall A \in \mathcal F$</eq> vale <eq>$0 \leq \P(A) \leq 1$</eq></li>
<li><eq>$\P(\Omega) = 1$</eq></li>
<li><eq>$(A_n)_{n \in \N} \subset \mathcal F$</eq> a due a due disgiunti <eq>$\displaystyle \implies \P \left[ \bigcup_{n \geq 0} A_n \right] = \sum_{n \geq 0} \P \left[ A_n \right]$</eq></li>
</ul>
<p>dunque si dice <strong>spazio di probabilità</strong> la terna <eq>$(\Omega, \mathcal F, \P)$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Esempio.</b> 
                        Spazio di probabilità
                    </p>
                </div>
                <div class="content">
                    <p><eq>$\Omega = [0, 1], \mathcal F =$</eq> &quot;Boreliani di <eq>$[0, 1]$</eq>&quot;$, \P = $ &quot;Misura di Lebesgue su <eq>$[0, 1]$</eq>&quot;</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Variabile Aleatoria Generale
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$(\Omega, \mathcal F, \P)$</eq> spazio di probabilità</li>
                        <li><eq>$X : \Omega \to \R$</eq></li>
                        <li><eq>$\forall x \in \R \quad X^{-1}((-\infty, x]) \in \mathcal F$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p><strong>Legge:</strong> La legge di <eq>$X$</eq> è una misura di probabilità <eq>$\P_X$</eq> definita sulla <eq>$\sigma$</eq>-algebra di Borel di <eq>$\R$</eq> come</p>
<section><eqn>$$
A \in \mathcal B(\R) \quad \P_X[A] = \P[X^{-1}(A)] = \P[X \in A]
$$</eqn></section>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Misura.</b> 
                        Misura di Dirac
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$x \in \R$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <section><eqn>$$
\displaystyle \delta_x(A) := 
\begin{cases}
1 & x \in A \\
0 & x \notin A \\
\end{cases}
$$</eqn></section>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Funzione di ripartizione
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$(\Omega, \mathcal F, \P)$</eq></li>
                        <li><eq>$X$</eq> v.a.</li>
                    </ul>
                </div>
                <div class="content">
                    <p>allora</p>
<section><eqn>$$
\begin{array}{ccccc}
  F_X & : & \R & \to & \R \\
  && x & \mapsto & \P[X \leq x] \\
\end{array}
$$</eqn></section><p>si dice <strong>funzione di ripartizione</strong></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Proprietà.</b> 
                        Proprietà della funzione di ripartizione
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$X$</eq> v.a.</li>
                    </ul>
                </div>
                <div class="content">
                    <p>allora</p>
<ul>
<li><eq>$\displaystyle \lim_{x \to -\infty} F_X(x) = 0$</eq></li>
<li><eq>$\displaystyle \lim_{x \to +\infty} F_X(x) = 1$</eq></li>
<li><eq>$F_X$</eq> è <em>monotona crescente</em></li>
<li><eq>$F_X$</eq> è <em>continua a destra</em></li>
</ul>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Teorema.</b> 
                        La funzione di ripartizione induce un’unica probabilità
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$F : \R \to \R$</eq></li>
                        <li><eq>$\displaystyle \lim_{x \to -\infty} F(x) = 0$</eq></li>
                        <li><eq>$\displaystyle \lim_{x \to +\infty} F(x) = 1$</eq></li>
                        <li><eq>$F$</eq> <em>continua a destra</em></li>
                    </ul>
                </div>
                <div class="content">
                    <p><eq>$\implies \exists! \P$</eq> su <eq>$(\R, \mathcal B(\R))$</eq> tale che <eq>$F(x) = \P((-\infty, x])$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Densità continua
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$f : \R \to \R$</eq> integrabile</li>
                        <li><eq>$f(x) \geq 0 \quad \qo x \in \R$</eq></li>
                        <li><eq>$\displaystyle \int_\R f = 1$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p>allora <eq>$f$</eq> si dice <strong>densità</strong></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Densità di una variabile aleatoria
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$X$</eq> v.a.</li>
                        <li><eq>$\exists f$</eq> <em>densità</em> tale che <eq>$\displaystyle \P[X \leq x] = F_X(x) = \int_{-\infty}^x f(y) \mathrm{d} y$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p>si dice che <strong><eq>$X$</eq> ammette densità</strong></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Densità di un vettore aleatorio
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$(X_1, \dots, X_n)$</eq> vettore aleatorio</li>
                    </ul>
                </div>
                <div class="content">
                    <ul>
<li><eq>$\exists f : \R^n \to \R$</eq>
<ul>
<li><eq>$f(x) \geq 0 \quad \qo x \in \R$</eq></li>
<li><eq>$\displaystyle \int_{\R^n} f = 1$</eq></li>
</ul>
</li>
<li><eq>$\displaystyle \P[X_1 \leq x_1, \dots, X_n \leq x_n] = \int_{-\infty}^{x_1} \dots \int_{-\infty}^{x_n} f(y_1, \dots, y_n) \mathrm{d} y_1 \dots \mathrm{d} y_n$</eq></li>
</ul>
<p>si dice che <strong><eq>$(X_1, \dots, X_n)$</eq> ammette densità</strong></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Indipendenza di variabili aleatorie
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$(X, Y)$</eq> v.a.</li>
                    </ul>
                </div>
                <div class="content">
                    <p>si dicono <strong>indipendenti</strong> se <eq>$\forall A, B \subset \R: \P[X \in A, Y \in B] = \P[X \in A] \cdot \P[Y \in B]$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Proposizione.</b> 
                        Densità della somma di v.a.
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$X, Y$</eq> v.a.</li>
                        <li><eq>$X, Y$</eq> indipendenti</li>
                        <li><eq>$X, Y$</eq> con densità rispettivamente <eq>$f_X, f_Y$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p><eq>$\implies X + Y$</eq> ha densità <eq>$f_X * f_Y$</eq> dove</p>
<section><eqn>$$
\begin{aligned}
  (f_X * f_Y)(t) 
  := &\int_{\R} f_X(x) * f_Y(t-x) \mathrm{d}x \\
  = &\int_{\R} f_X(t - x) * f_Y(x) \mathrm{d}x
\end{aligned}
$$</eqn></section>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Proposizione.</b> 
                        Densità funzione composta
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$X$</eq> v.a.</li>
                        <li><eq>$X$</eq> ha densità <eq>$f_X$</eq> non nulla su <eq>$A$</eq></li>
                        <li><eq>$\phi : A \to B$</eq> diffeomorfismo</li>
                    </ul>
                </div>
                <div class="content">
                    <p><eq>$\implies \phi(X)$</eq> ha densità</p>
<section><eqn>$$
f_{\phi(X)}(y) = f_X(\phi^{-1}(y)) \cdot \left| \frac{\mathrm{d} \phi^{-1}}{\mathrm d y} (y) \right|
$$</eqn></section>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Distribuzione continua.</b> 
                        <eq>$\Unif([a, b])$</eq> — Uniforme
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$[a, b] \subset \R$</eq> intervallo</li>
                    </ul>
                </div>
                <div class="content">
                    <section><eqn>$$
f(x) = 
\begin{cases}
  \ds \frac{1}{b - a} & x \in [a, b] \\
  0 & \top \\
\end{cases}
$$</eqn></section><p><strong>Valore medio:</strong> <eq>$\ds\frac{a+b}{2}$</eq></p>
<p><strong>Varianza:</strong> <eq>$\ds\frac{1}{12}(b - a)^2$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Distribuzione continua.</b> 
                        <eq>$\mathcal N(m, \sigma^2)$</eq> — Gaussiana
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$m \in \R$</eq> — media</li>
                        <li><eq>$\sigma^2 > 0$</eq> — varianza</li>
                    </ul>
                </div>
                <div class="content">
                    <section><eqn>$$
f(x) = \frac{1}{\sqrt{2 \pi \sigma^2}} e^{\normalsize -\frac{1}{2 \sigma^2}(x - m)^2}
$$</eqn></section>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Distribuzione continua.</b> 
                        <eq>$\opn{Exp}(\lambda)$</eq> — Esponenziale
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$\lambda \in \R$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <section><eqn>$$
f(x) =
\begin{cases}
  \lambda e^{-\lambda x} & x > 0 \\
  0 & \top \\
\end{cases}
$$</eqn></section><p><strong>Osservazione:</strong> Vale la proprietà della perdita di memoria</p>
<section><eqn>$$
\P[X \geq x + y \mid X > x] \geq \P[X \geq y]
$$</eqn></section>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Distribuzione continua.</b> 
                        <eq>$\Gamma(r, \lambda)$</eq> — Gamma
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$r, \lambda \in \R$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <section><eqn>$$
f(x) =
\begin{cases}
  \ds \frac{1}{\Gamma(r)} \lambda^r x^{r-1} e^{-\lambda x} & x > 0 \\
  0 & \top
\end{cases}
$$</eqn></section><p>Dove la funzione <eq>$\Gamma$</eq> è la funzione analitica tale che <eq>$\Gamma(n) = (n - 1)!$</eq> ed è</p>
<section><eqn>$$
\Gamma(x) = \int_0^\infty x^{z-1} e^{-x} \mathrm{d} x
$$</eqn></section>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Modello Statistico
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$\Omega$</eq> insieme di eventi</li>
                        <li><eq>$\mathcal F$</eq> <eq>$\sigma$</eq>-algebra su <eq>$\Omega$</eq></li>
                        <li><eq>$(\P_\theta)_{\theta \in \Theta}$</eq> insieme di misure su <eq>$\Omega$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p>allora <eq>$(\Omega, \mathcal F, (\P_\theta)_{\theta \in \Theta})$</eq> si dice <strong>modello statistico</strong>. Le misure <eq>$\P_\theta$</eq> rappresentano lo spazio di distribuzioni possbili e <eq>$\Theta$</eq> è l’insieme dei parametri delle distribuzioni.</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Campione
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$(\Omega, \mathcal F, (\P_\theta)_{\theta \in \Theta})$</eq> modello statistico</li>
                        <li><eq>$X_, \dots, X_n$</eq> v.a. indipendenti con distribuzione <eq>$\P_\theta$</eq> per <eq>$\theta \in \Theta$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p>allora <eq>$(X_1, \dots, X_n)$</eq> si dice <strong>campione</strong> di taglia <eq>$n$</eq>.</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Verosimiglianza
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$(\Omega, \mathcal F, (\P_\theta)_{\theta \in \Theta})$</eq> modello statistico</li>
                        <li><eq>$p_\theta$</eq> o <eq>$f_\theta$</eq> densità di <eq>$\P_\theta$</eq> per <eq>$\theta \in \Theta$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p>allora si dice <strong>verosimiglianza</strong> la funzione <eq>$L : \Theta \times \Omega^n \to \R$</eq></p>
<section><eqn>$$
L_\theta(x_1, \dots, x_n) :=
\begin{cases}
  p_\theta(x_1) \cdots p_\theta(x_n) \\
  f_\theta(x_1) \cdots f_\theta(x_n) \\
\end{cases}
$$</eqn></section>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Stimatore
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$(\Omega, \mathcal F, (\P_\theta)_{\theta \in \Theta})$</eq> modello statistico</li>
                        <li><eq>$\varphi : \Theta \to \R$</eq></li>
                        <li><eq>$U$</eq> variabile aleatoria</li>
                    </ul>
                </div>
                <div class="content">
                    <p>allora <eq>$U$</eq> si dice <strong>stimatore</strong> di <eq>$\varphi(\theta)$</eq> (se <eq>$\theta$</eq> è su <eq>$\R$</eq> basta prendere direttamente <eq>$\theta$</eq> ma in generale <eq>$\Theta$</eq> può essere un insieme qualsiasi), l’obbiettivo di <eq>$U$</eq> è stimare <eq>$\varphi(\theta)$</eq> in funzione di un campione <eq>$(X_1, \dots, X_n)$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Stimatore di massima verosimiglianza
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$(\Omega, \mathcal F, (\P_\theta)_{\theta \in \Theta})$</eq> modello statistico</li>
                        <li><eq>$U$</eq> stimatore di <eq>$\theta$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p>allora <eq>$U$</eq> si dice di <strong>massima verosimiglianza</strong> se <eq>$\qo \omega$</eq></p>
<section><eqn>$$
L_U(X_1, \dots, X_n) = \sup_{\theta \in \Theta} L_\theta(X_1, \dots, X_n)
$$</eqn></section>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Esempio.</b> 
                        Stimatore — Media
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$\Theta = [0, 1]$</eq></li>
                        <li><eq>$\P_\theta \sim \Be(\theta)$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p>Considerato un esperimento di Bernoulli ed <eq>$n$</eq> lanci rappresentati dal campione <eq>$(X_1, \dots, X_n)$</eq>, se volessimo stimare <eq>$\theta$</eq> uno <em>stimatore</em> (di massima verosimiglianza) possbile è</p>
<section><eqn>$$
U = \frac{X_1 + \dots + X_n}{n}
$$</eqn></section>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Esempio.</b> 
                        Stimatore — Massimo
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$\Theta = [0, +\infty)$</eq></li>
                        <li><eq>$\P_\theta \sim \Unif([0, \theta])$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p>Uno stimatore di massima verosimiglianza su un campione <eq>$(X_1, \dots, X_n)$</eq> è</p>
<section><eqn>$$
U = \max(X_1, \dots, X_n)
$$</eqn></section>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Stimatore non distorto
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$(\Omega, \mathcal F, (\P_\theta)_{\theta \in \Theta})$</eq> modello statistico</li>
                        <li><eq>$\varphi : \Theta \to \R$</eq></li>
                        <li><eq>$U$</eq> stimatore</li>
                    </ul>
                </div>
                <div class="content">
                    <p>allora <eq>$U$</eq> si dice stimatore <strong>non distorto</strong> o <strong>corretto</strong> se <eq>$\forall \theta \in \Theta$</eq> vale</p>
<section><eqn>$$
\E_\theta[U] = \varphi(\theta)
$$</eqn></section>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Stimatori consistenti
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$(\Omega, \mathcal F, (\P_\theta)_{\theta \in \Theta})$</eq> modello statistico</li>
                        <li><eq>$\varphi : \Theta \to \R$</eq></li>
                        <li><eq>$(X_1, \dots, X_n)$</eq> campione</li>
                        <li><eq>$U_n$</eq> successione di stimatori</li>
                    </ul>
                </div>
                <div class="content">
                    <p>allora <eq>$U_n$</eq> si dice <strong>consistente</strong> o <strong>asintoticamente non distorto</strong> se <eq>$\forall \theta \in \Theta, \forall \varepsilon > 0$</eq> vale</p>
<section><eqn>$$
\P_\theta[|U_n - \varphi(\theta)| \geq \varepsilon] \xrightarrow{n \to +\infty} 0
$$</eqn></section>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Teorema.</b> 
                        Stimatori di massima verosimiglianza sono consistenti
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$\Theta \subset \R$</eq></li>
                        <li><eq>$f_\theta$</eq> densità continua</li>
                        <li><eq>$g, T : \R \to \R$</eq></li>
                        <li><eq>$c_\theta$</eq> parametro dipendente da <eq>$\theta$</eq></li>
                        <li><eq>$\ds f_\theta(x) = c_\theta g(x) e^{\theta T(x)}$</eq> — modello esponenziale</li>
                        <li><eq>$(X_1, \dots, X_n)$</eq> campione</li>
                        <li><eq>$\hat \theta_n$</eq> stimatore di massima verosimiglianza</li>
                    </ul>
                </div>
                <div class="content">
                    <p><eq>$\implies \hat \theta_n$</eq> è consistente</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Proposizione.</b> 
                        Trasformazioni ortogonali di gaussiane indipendenti
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$X$</eq> vettore di gaussiane indipendenti</li>
                        <li><eq>$A$</eq> matrice ortogonale (invariante per prodotto scalare standard)</li>
                    </ul>
                </div>
                <div class="content">
                    <p><eq>$\implies A \cdot X$</eq> è un vettore di gaussiane indipendenti.</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Distribuzione <eq>$\chi^2(n)$</eq>
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$n$</eq> — numero di gradi di libertà</li>
                    </ul>
                </div>
                <div class="content">
                    <p>allora <eq>$\chi^2(n)$</eq> ha distribuzione <eq>$\Gamma(\frac{n}{2}, \frac{1}{2})$</eq></p>
<p><em>Alternativamente</em> prese <eq>$X_1, \dots, X_n$</eq> gaussiane anche <eq>$X_1^2 + \cdots + X_n^2$</eq> ha distribuzione <eq>$\chi^2(n)$</eq></p>
<p><strong>Valore Atteso:</strong> <eq>$\E[\chi^2(n)] = n$</eq></p>
<p><strong>Varianza:</strong> <eq>$\Var(\chi^2(n)) = n$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Distribuzione <eq>$T(n)$</eq> di Student
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$n$</eq> — gradi di libertà</li>
                    </ul>
                </div>
                <div class="content">
                    <section><eqn>$$
f_T(x) = c_n \left( a + \frac{x^2}{n} \right)^{-\frac{n+1}{2}} \qquad n \geq 1
$$</eqn></section><p>se <eq>$X \sim \mathcal N$</eq> e <eq>$Y \sim \chi^2(n)$</eq> allora <eq>$\ds \sqrt{n} \frac{X}{Y}$</eq> ha distribuzione di Student con <eq>$n$</eq> gradi di libertà.</p>
<p><strong>Valore Atteso:</strong> <eq>$\E[T] = 0$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione/BlaBla.</b> 
                        Processo stocastico
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$S$</eq> insieme al più numerabile — insieme degli stati</li>
                        <li><eq>$T \subset \R$</eq> al più numerabile — insieme dei tempi</li>
                    </ul>
                </div>
                <div class="content">
                    <p>questi due insiemi definiscono un <strong>processo stocastico</strong>. <eq>$T$</eq> può essere ad esempio <eq>$\Z, \N, \{1, \dots, N\}$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Catena di Markov
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$(S, T)$</eq> insieme di stati e tempi</li>
                        <li><eq>$(X_n)_{n \in T = \N}$</eq> insieme di variabili aleatorie a valori in <eq>$S$</eq> indicizzate sull’insieme dei tempi.</li>
                    </ul>
                </div>
                <div class="content">
                    <p>si dice <strong>catena di Markov</strong> se per <eq>$n > 1$</eq> e <eq>$x_0, \dots, x_n, x_{n+1} \in S$</eq> vale</p>
<section><eqn>$$
\P(X_{n+1} = x_{n+1} | X_n = x_n, \dots, X_0 = x_0) = \P(X_{n+1} = x_{n+1} | X_n = x_n)
$$</eqn></section><p>e questa viene detta <strong>proprietà di Markov</strong> e rappresenta il fatto che la catena a solo una memoria a breve termine e che dimentica le informazioni più vecchie.</p>
<p><strong>Scopo:</strong> Descrivere le transizioni da uno stato all’altro nel caso in cui i passaggi di stato sono legati a processi aleatori.</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Proposizione.</b> 
                        Proprietà equivalenti alla proprietà di Markov
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$(S, T, (X_n)_{n \in T})$</eq> catena di Markov</li>
                    </ul>
                </div>
                <div class="content">
                    <ul>
<li>
<p><eq>$\forall m \geq 1$</eq> e <eq>$x_0, \dots, x_n, x_{m+n} \in S$</eq></p>
<section><eqn>$$
    \P(X_{m+n} = x_{m+n}|X_n = x_n, \dots, X_0 = x_0) = \P(X_{m+n} = x_{m+n} |X_n = x_n)
    $$</eqn></section></li>
<li>
<p>[Generalizzazione intermedia]</p>
</li>
<li>
<p><eq>$\forall 0 \leq n_1 < \dots < n_k \leq n \quad A_1, \dots, A_k \subseteq S \quad x_k \in S \quad A_n \subseteq S$</eq></p>
<section><eqn>$$
    \P(X_n \in A_n | X_{n_k} = x_k, X_{n_{k-1}} \in A_{k-1}, \dots, X_{n_1} \in A_1) = \\
    = \P(X_n \in A_n | X_{n_k} = x_k) 
    $$</eqn></section></li>
</ul>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Osservazione.</b> 
                        Inversione di una catena
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$n \in \Z$</eq></li>
                        <li><eq>$X_n$</eq> di Markov (verifica la proprietà di Markov)</li>
                    </ul>
                </div>
                <div class="content">
                    <p>allora anche <eq>$Y_n := X_{-n}$</eq> è di Markov.</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Catena di Markov Omogenea
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$X_n$</eq> di Markov</li>
                    </ul>
                </div>
                <div class="content">
                    <p>allora si dice <strong>omogenea</strong> se vale</p>
<section><eqn>$$
\P(X_{n+1} = j | X_n = i) = \P(X_1 = j | X_0 = i)
$$</eqn></section><p>e rappresenta una catena in cui la probabilità di passare da uno stato all’altro non dipende dal momento in cui avviene il passaggio.</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Matrice di transizione per catena di Markov
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$X_n$</eq> di Markov</li>
                    </ul>
                </div>
                <div class="content">
                    <p>allora (nel caso omogeneo) si definisce <strong>matrice di transizione</strong> la matrice di celle</p>
<section><eqn>$$
P_{ij} = \P(X_1 = j | X_0 = i)
$$</eqn></section><p><strong>Osservazione:</strong> <eq>$P_{ij} \in [0, 1]$</eq></p>
<p><strong>Osservazione:</strong> <eq>$\sum_{j \in S} P_{ij} = 1$</eq> (somma sulle righe)</p>
<p>Più in generale una matrice che verifica le ultime due proprietà si dice <strong>stocastica</strong>. Nel caso non omogeneo invece la matrice si indica con</p>
<section><eqn>$$
P_{ij}^{m,n+m} = \P[X_{n+m}=j | X_m = i]
$$</eqn></section>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Esempio.</b> 
                        Passeggiata aleatoria sul cubo <eq>$N$</eq>-dimensionale
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$S = \{0, 1\}^N \subseteq \R^N$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p><eq>$i, j \in S$</eq> dicamo che <eq>$P_{ij} = 1/N$</eq> se <eq>$|i - j| = 1$</eq> o <eq>$0$</eq> altrimenti.</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Esempio.</b> 
                        Passeggiata aleatoria su <eq>$\Z$</eq>
                    </p>
                </div>
                <div class="content">
                    <p>Poniamo <eq>$S = \Z$</eq> allora possiamo scegliere le probabilità in vari modi:</p>
<ul>
<li>
<p><strong>Caso simmetrico:</strong> (Ehm tipo modo browniano stupido su <eq>$\Z$</eq>?)</p>
<section><eqn>$$
    P_{ij} =
    \begin{cases}
      \frac{1}{2} & |i - j| = 1 \\
      0 & \top \\
    \end{cases}
    $$</eqn></section></li>
<li>
<p><strong>Caso asimmetrico:</strong> Può rappresentare ad esempio la lunghezza di una coda ad una cassa.</p>
<section><eqn>$$
    P_{ij} =
    \begin{cases}
      p & j = i + 1 \\
      1 - p & j = i - 1 \\
      0 & \top \\
    \end{cases}
    $$</eqn></section></li>
</ul>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Esempio.</b> 
                        Estrazione da un’urna con catene di Markov
                    </p>
                </div>
                <div class="content">
                    <p>Consideriamo un contenitore con <eq>$r_0$</eq> palline rosse e <eq>$b_0$</eq> palline blu:</p>
<ul>
<li>
<p>“Si estrae una pallina e la si rimuove dal contenitore”</p>
<pre><code>   ^
b0 | . . . . . . .
   | . . . . . . .
   | . . . . . . .
   | . . . . . . .
   +---------------&gt;
                 r0  
</code></pre>
</li>
<li>
<p>“Si estrae una pallina e se ne inserisce una dello stesso colore” (Polya)</p>
<pre><code>            . . .
    ^       . . . . .        
    |       . . . . . . 
    |       . . . . . .   
 b0 |       . . . . . .
    |
    +---------------&gt;
            r0  
</code></pre>
</li>
</ul>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Stati ricorrenti e transienti
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$X_n$</eq> catena di Markov</li>
                        <li><eq>$i \in S$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p>allora lo stato <eq>$i$</eq> può essere di due tipi</p>
<ul>
<li>
<p><strong>ricorrente</strong> se <eq>$\P[\exists n \geq 1 \; X_n = i \mid X_0 = i] = 1$</eq></p>
</li>
<li>
<p><strong>transiente</strong> se <eq>$\P[\exists n \geq 1 \; X_n = i \mid X_0 = i] < 1$</eq></p>
</li>
</ul>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Tempo di primo passaggio
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$X_n$</eq> catena di Markov</li>
                    </ul>
                </div>
                <div class="content">
                    <p>allora il <strong>tempo di primo passaggio</strong> è</p>
<section><eqn>$$
\mathrm{T}_i =
\begin{cases}
  \min \{ n \geq 1 \mid X_n = i \} \\
  +\infty \\
\end{cases}
$$</eqn></section>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        ???Quantità a caso???
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$X_n$</eq> catena di Markov</li>
                    </ul>
                </div>
                <div class="content">
                    <p>allora definiamo</p>
<section><eqn>$$
\begin{gathered}
  p_{ij}(n) := \P[X_n = j | X_0 = i] \\
  f_{ij}(n) := \P[\mathrm{T}_j = n | X_0 = i]
\end{gathered}
$$</eqn></section><p><eq>$p_{ij}(n)$</eq> rappresenta la probabilità di arrivare in <eq>$j$</eq> all’<eq>$n$</eq>-esimo passo partendo da <eq>$i$</eq>. <eq>$f_{ij}$</eq> invece rappresenta la probabilità di arrivare in <eq>$j$</eq> per la prima volta all’<eq>$n$</eq>-esimo passo sempre partendo da <eq>$i$</eq>. Definiamo ora le serie associate</p>
<section><eqn>$$
P_{ij}(x) := \sum_{n=0}^\infty p_{ij}(n) x^n 
\qquad
F_{ij}(x) := \sum_{n=1}^\infty f_{ij}(n) x^n
$$</eqn></section>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Teorema.</b> 
                        Equazioni di Chapman-Kolmogorov
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$m, n, r \in \N$</eq></li>
                        <li><eq>$i,j \in S$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <section><eqn>$$
\implies P_{ij}^{m, m+n+r} = \sum_{k \in S} P_{ik}^{m,m+n} \cdot P_{kj}^{m+n,m+n+r}
$$</eqn></section><p><strong>Osservazione:</strong> La legge di <eq>$X_0$</eq> identifica quella di <eq>$X_n \; \forall n$</eq> infatti se <eq>$\mu_0(i) = \P[X_0 = i]$</eq> allora la legge di <eq>$X_n$</eq> è <eq>$\mu_0 P^n$</eq> (dove si pensa <eq>$\mu_0$</eq> come vettore riga e <eq>$P$</eq> è la matrice di transizione).</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Lemma.</b> 
                        Caratterizzazione random
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$X_n$</eq> catena di Markov</li>
                    </ul>
                </div>
                <div class="content">
                    <p><eq>$\implies P_{ij}(x) = \delta_{ij} + F_{ij}(x) \cdot P_{jj}(x)$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Teorema.</b> 
                        Caratterizzazione stati ricorrenti e transienti
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$X_n$</eq> catena di Markov</li>
                        <li><eq>$i \in S$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p><eq>$j$</eq> ricorrente <eq>$\iff \ds P_{jj}(1) = \sum_{n=1}^\infty p_{jj}(n) = +\infty$</eq></p>
<p><eq>$j$</eq> transiente <eq>$\iff \ds P_{jj}(1) = \sum_{n=1}^\infty p_{jj}(n) < +\infty$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Tempo medio di primo ritorno
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$X_n$</eq> catena di Markov</li>
                        <li><eq>$i \in S$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p>allora si dice <strong>tempo medio di primo ritorno</strong> la funzione</p>
<section><eqn>$$
\mu_i := \E[\mathrm{T}_i | X_0 = i] = \sum_{n=1}^\infty n f_{ii}(n)
$$</eqn></section>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Stato ricorrente nullo o positivo
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$X_n$</eq> catena di Markov</li>
                        <li><eq>$i \in S$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p>Uno stato si dice:</p>
<ul>
<li><strong>ricorrente nullo</strong> se <eq>$\mu_i = +\infty$</eq></li>
<li><strong>ricorrente positivo</strong> se <eq>$\mu_i < +\infty$</eq></li>
</ul>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Proposizione.</b> 
                        Caratterizzazione ricorrenti nulli
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$X_n$</eq> catena di Markov</li>
                        <li><eq>$i \in S$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p><eq>$i$</eq> ricorrente nullo <eq>$\iff p_{ii}(n) \xrightarrow{n} 0$</eq></p>
<p>Se <eq>$i$</eq> è ricorrente nullo allora <eq>$p_{ji}(n) \to 0$</eq> per ogni <eq>$j$</eq> tale che <eq>$F_{ji}(n) > 0$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Periodo di uno stato
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$X_n$</eq> catena di Markov</li>
                        <li><eq>$i \in S$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p>allora si definisce <strong>periodo</strong></p>
<section><eqn>$$
d(i) := \mcd(\{ n \geq 1 \mid p_{ii}(n) > 0 \})
$$</eqn></section>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definzione.</b> 
                        Stati comunicanti &amp; intercomunicanti
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$X_n$</eq> catena di Markov</li>
                        <li><eq>$i, j \in S$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p>allora <eq>$i$</eq> e <eq>$j$</eq> si dicono <strong>comunicanti</strong> se</p>
<section><eqn>$$
\exists n \geq 0 \; p_{ij}(n) > 0
$$</eqn></section><p>e si indica con <eq>$i \to j$</eq>. Si dicono <strong>intercomunicanti</strong> se vale <eq>$i \to j$</eq> e <eq>$j \to i$</eq> e si indicano con <eq>$i \leftrightarrow j$</eq>.</p>
<p><strong>Osservazione:</strong> <eq>$i \neq j$</eq> allora <eq>$i \to j \iff F_{ij}(1) > 0$</eq></p>
<p><strong>Osservazione:</strong> <eq>$\leftrightarrow$</eq> è una relazione di equivalenza.</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Classe chiusa &amp; classe irriducibile
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$X_n$</eq> catena di Markov</li>
                        <li><eq>$C \subset S$</eq></li>
                    </ul>
                </div>
                <div class="content">
                    <p>allora <eq>$C$</eq> si dice:</p>
<ul>
<li><strong>classe chiusa</strong> se <eq>$\forall i \in C$</eq> e <eq>$\forall j \notin C$</eq> vale <eq>$p_{ij} = 0$</eq></li>
<li><strong>classe irriducibile</strong> se <eq>$\forall i,j \in C$</eq> vale <eq>$i \leftrightarrow j$</eq></li>
</ul>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Teorema.</b> 
                        Decomposizione di una catena di Markov
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$X_n$</eq> catena di Markov</li>
                    </ul>
                </div>
                <div class="content">
                    <p><eq>$\implies S = T \sqcup C_1 \sqcup C_2 \sqcup \dots$</eq></p>
<p>dove <eq>$T$</eq> è l’insieme degli stati transienti e <eq>$C_1, C_2, \dots$</eq> sono classi irriducibili chiuse.</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Definizione.</b> 
                        Distribuzione stazionaria di una catena di Markov
                    </p>
                </div>
                <div class="content">
                    <p>[Ehm TODO]</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Teorema.</b> 
                        Relazione catena di Markov &amp; distribuzione stazionaria
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li><eq>$X_n$</eq> catena di Markov irriducibile</li>
                    </ul>
                </div>
                <div class="content">
                    <p>allora valgono i seguenti fatti:</p>
<ul>
<li>
<p>La catena ha una distribuzione stazionaria <eq>$\iff$</eq> gli stati sono ricorrenti positivi</p>
</li>
<li>
<p>In tal caso la distribuzione è unica <eq>$\pi_j = 1 / \mu_j$</eq></p>
</li>
<li>
<p>Se la catena è aperiodica allora</p>
<section><eqn>$$
    \P[X_n = j] \to \frac{1}{\mu_j}
    $$</eqn></section></li>
</ul>

                </div>
            </div>
        </div>

    </main>

    <footer>
        &copy; Antonio De Lucreziis &mdash;&nbsp; <a href="https://aziis98.com">aziis98.com</a>
    </footer>

    <script src="index.js"></script>

</body>

</html>