<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" type="image/png" href="icon.png">

    <link rel="stylesheet" href="style.css">
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
          integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
            integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz"
            crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
            integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
            crossorigin="anonymous"></script>

    <script defer src="https://cdnjs.cloudflare.com/ajax/libs/fuse.js/3.4.6/fuse.min.js"></script>

    <title>MTS &mdash; Fisica 3</title>
</head>

<body>

    <div id="title" class="title">
        <h1><a href="/">Mathematics Tactic Search</a> / <a href="fisica-3">Fisica 3</a></h1>
    </div>

    <main>

        <div class="search-field">
            <input id="s" type="text" autocomplete="off"
                   placeholder="Cerca una proposizione, una definizione, un teorema...">
        </div>

        <div class="list" id="list">
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Def.</b> 
                        Sistemi aperti, chiusi e isolati
                    </p>
                </div>
                <div class="content">
                    <p>Un sistema si dice</p>
<ul>
<li><strong>Aperto</strong>, se c’è scambio di materia e calore con l’esterno.</li>
<li><strong>Chiuso</strong>, se c’è solo scambio di energia con l’esterno.</li>
<li><strong>Isolato</strong>, se non c’è scambio né di energia né di calore con l’esterno.</li>
</ul>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Def.</b> 
                        Pareti di un sistema
                    </p>
                </div>
                <div class="content">
                    <p>Analogamente a sistemi aperti, chiusi ed isolati si possono avere <strong>pareti</strong></p>
<ul>
<li><strong>adibatiche</strong> <eq>$\leftrightarrow$</eq> <em>sistema isolato</em></li>
<li><strong>diatermiche</strong>, c’è solo scambio di calore.</li>
</ul>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Def.</b> 
                        Equilibrio e funzioni di stato
                    </p>
                </div>
                <div class="content">
                    <ul>
<li>
<p>Uno stato si dice in <strong>equilibrio</strong> se entro un certo margine ad esempio non cambia la temperatura.</p>
</li>
<li>
<p>Invece per <strong>equilibrio termodinamico</strong> s’intende che c’è sia equilibrio <em>termico</em> che <em>meccanico</em> ed anche <em>chimico</em>.</p>
</li>
</ul>
<p>Tratteremo principalmente di questi ultimi, avremo una <strong>funzione di stato</strong> <eq>$f(\text{...}) = 0$</eq> che descriverà il sistema in questi <em>stati di equilibrio</em>.</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Def.</b> 
                        Lavoro &amp; Calore
                    </p>
                </div>
                <div class="content">
                    <p><eq>$W = F \cdot \Delta s$</eq>, capiterà che useremo altre espressione per il lavoro ma sarà sempre prodotto di una quantità <em>intensiva</em> per una <em>estensiva</em>.</p>
<p>Diremo che</p>
<ul>
<li><eq>$W, Q > 0$</eq> se sono diretti dall’esterno <strong>al sistema</strong>.</li>
<li><eq>$W, Q < 0$</eq> se sono sono diretti <strong>verso l’esterno</strong>.</li>
</ul>
<p>(Una convenzione alternativa è quella ad esempio quella di considerare il calore fornito <eq>$Q > 0$</eq> e <eq>$W > 0$</eq> il lavoro fatto dal sistema sull’esterno - questo è comodo quando si vuole studiare le macchine termiche)</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Def.</b> 
                        Processi
                    </p>
                </div>
                <div class="content">
                    <p>Ci sono vari tipi di processi termodinamici</p>
<ul>
<li>
<p><strong>Quasistatici</strong>, il processo è lento dunque per ogni istante il sistema si può considerare in <em>equilibrio</em>.</p>
</li>
<li>
<p><strong>Reversibile</strong>, è un processo <em>quasistatico</em> in cui però <em>non c’è dissipazione</em> di energia.</p>
</li>
<li>
<p><strong>Irreversibile</strong>, è un processo in cui ci sono istanti in cui il sistema non è in equilibrio.</p>
<p>Ad esempio liberare velocemente un gas in un contenitore più grande (ci vorrà del tempo affinché tutte le particelle si diffondano) o comprimerlo velocemente (all’inizio le particelle saranno schiacciate vicino alle pareti in movimento, dunque la pressione non sarà uniforme)</p>
</li>
</ul>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Def.</b> 
                        Termo…
                    </p>
                </div>
                <div class="content">
                    <ul>
<li><strong>Termostato</strong>: sorgente di calore infinita (ad esempio un sistema <eq>$\gg$</eq> grande di un’altro)</li>
<li><strong>Termometro</strong>: utilizzato per misurare la temperatura, concettualmente è <eq>$\ll$</eq> grande dunque non influenza lo stato del nostro sistema.</li>
</ul>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Principio.</b> 
                        Zero
                    </p>
                </div>
                <div class="ipotesi">
                    <ul>
                        <li>Ho tre sistemi tali che due sono in equilibrio con il terzo</li>
                    </ul>
                </div>
                <div class="content">
                    <p><eq>$\implies$</eq> i due erano in equilibrio tra loro.</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Def.</b> 
                        Temperatura empirica
                    </p>
                </div>
                <div class="content">
                    <p>Ehm boh…</p>
<p>[Per il principio zero, presi tre sistemi descritti da <eq>$2$</eq> parametri l’uno si ricava che esistono funzioni di ciasun sistema che sono costanti.]</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Def.</b> 
                        Conducibilità Termica
                    </p>
                </div>
                <div class="content">
                    <p>In generale la <strong>conducibilità termica</strong> è <eq>$\ds \frac{\delta Q}{\Delta T}$</eq> in particolare definiamo</p>
<ul>
<li>
<p><eq>$\ds C_v := \rbar{\frac{\delta Q}{\Delta T}}_V$</eq> il rapporto tra la quantità di calore assorbito e l’incremento di temperatura a <strong>volume costante</strong>.</p>
</li>
<li>
<p><eq>$\ds C_p := \rbar{\frac{\delta Q}{\Delta T}}_p$</eq> come prima però a <strong>pressione costante</strong>.</p>
</li>
</ul>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Def.</b> 
                        Sistemi Termodinamici
                    </p>
                </div>
                <div class="content">
                    <p>Un <strong>sistema termodinamico</strong> è descritto da tre quantità, due intensive (ex. <eq>$p, T$</eq> – pressione e temperatura) e una estensiva (ex. <eq>$V$</eq> – volume).</p>
<p>(Ed in realtà le quantità saranno sempre <eq>$p, V, T$</eq> solo camuffate sottoforma di altre proprietà più comode del sistema. – ex. Un <em>Filo</em> è descritto da <eq>$L, \tau, T$</eq>, <em>lunghezza, tensione e temperatura</em>).</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Def.</b> 
                        Trasformazioni termodinamiche
                    </p>
                </div>
                <div class="content">
                    <ul>
<li><strong>Isocore:</strong> trasformazione a <em>volume</em> costante.</li>
<li><strong>Isobara:</strong> trasformazione a <em>pressione</em> costante.</li>
<li><strong>Isoterma:</strong> trasformazione a <em>temperatura</em> costante.</li>
<li><strong>Adiabatica:</strong> trasformazione con <eq>$Q = 0$</eq></li>
</ul>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Def.</b> 
                        Gas perfetti o ideali
                    </p>
                </div>
                <div class="content">
                    <p>L’equazione di stato dei gas perfetti è</p>
<section><eqn>$$
p V = n R T \qquad \dd U = C_V \dd T = n c_v \dd T
$$</eqn></section><p>dove <eq>$n$</eq> è il numero di <strong>moli</strong> del gas e <eq>$\ds R = 8.314 \frac{\text{J}}{\text{K} \cdot \text{mol}}$</eq> è la <strong>costante dei gas perfetti</strong>.</p>
<ul>
<li>
<p><strong>Isobare</strong>, <eq>$\ds Q = \int_{T_1}^{T_2} C_p \dd T \approx C_p \Delta T$</eq></p>
</li>
<li>
<p><strong>Isocore</strong>, <eq>$\ds Q = \int_{T_1}^{T_2} C_V \dd T \approx C_V \Delta T$</eq></p>
</li>
</ul>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Prop.</b> 
                        Lavoro di un gas
                    </p>
                </div>
                <div class="content">
                    <section><eqn>$$
\delta W = - p \dd V \implies -\int_{V_1}^{V_2} p(V, T) \dd V
$$</eqn></section>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Principio.</b> 
                        Primo
                    </p>
                </div>
                <div class="content">
                    <p>Sia <eq>$\Delta U = U_f - U_i$</eq> la variazione di <strong>energia interna</strong>, allora</p>
<section><eqn>$$
\Delta U = Q + W
$$</eqn></section><ul>
<li>
<p><eq>$W$</eq> è il <strong>lavoro</strong> fatto sul sistema</p>
</li>
<li>
<p><eq>$Q$</eq> è il <strong>calore</strong> assorbito dal sistema</p>
</li>
</ul>
<p>Possiamo anche esprimerlo in termini infinitesimi ovvero</p>
<section><eqn>$$
\delta U = \delta Q + \delta W = \delta Q - p \dd V 
$$</eqn></section>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Unità.</b> 
                        Calore
                    </p>
                </div>
                <div class="content">
                    <ul>
<li><eq>$\cal$</eq> – <strong>caloria</strong>, <eq>$1 \cal$</eq> è l’energia necessaria per alzare di <eq>$1 \text{°C}$</eq> la temperatura di <eq>$1 \text{g}$</eq> di acqua. (in particolare per pasare da <eq>$14.5 \text{°C} \to 15.5 \text{°C}$</eq>)</li>
</ul>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Prop.</b> 
                        Conducibilità
                    </p>
                </div>
                <div class="content">
                    <p>Poiché <eq>$U = W + Q$</eq> e il lavoro dipende solo dalla variazione di volume segue che</p>
<section><eqn>$$
\begin{aligned}
  \rbar{\frac{\delta Q}{\Delta T}}_V &= \rbar{\frac{\delta U}{\Delta T}}_V \\
  \rbar{\frac{\delta Q}{\Delta T}}_p &= \rbar{\frac{\delta U}{\Delta T}}_p + p \rbar{\frac{\delta V}{\Delta T}}_p \\
\end{aligned}
$$</eqn></section>
                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Def.</b> 
                        Calore specifico
                    </p>
                </div>
                <div class="content">
                    <p>Si dice <strong>calore specifico</strong> <eq>$\ds c = \frac{C}{n}$</eq> dove <eq>$C$</eq> è la <em>conducibilità termica</em> e <eq>$n$</eq> è il <em>numero di moli</em>.</p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Prop.</b> 
                        Conducibilità e calore
                    </p>
                </div>
                <div class="content">
                    <p><eq>$\delta Q = C_V \dd T + p \dd V$</eq></p>

                </div>
            </div>
            <div class="item">
                <div class="name">
                    <p>
                        <a href="#" class="permalink">§</a>
                        <b>Def.</b> 
                        Entropia
                    </p>
                </div>
                <div class="content">
                    <p>L’<strong>entropia</strong> è definita come <eq>$\ds \dd S = \frac{\delta Q}{\dd T}$</eq>, a differenza delle due quantità di partenza è un <em>differenziale esatto</em>.</p>

                </div>
            </div>
        </div>

    </main>

    <footer>
        &copy; Antonio De Lucreziis &mdash;&nbsp; <a href="https://aziis98.com">aziis98.com</a>
    </footer>

    <script src="index.js"></script>

</body>

</html>