<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no,
initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link rel="icon" type="image/png" href="icon.png">

    <link rel="stylesheet" href="style.css">

    <script src="https://cdn.jsdelivr.net/gh/nextapps-de/flexsearch@master/dist/flexsearch.min.js"></script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css"
          integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js"
            integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz"
            crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js"
            integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI"
            crossorigin="anonymous"></script>
    
    <title>MTS</title>
</head>

<body>

    <div class="title">
        <h1>Mathematics Tactic Search</h1>
        <!-- <small>(Undergraduate)</small> -->
    </div>

    <main>
        <h2><a href="/algebra-1">/ Algebra 1</a></h2>
        <h2><a href="/eps">/ EPS</a></h2>
        <h2><a href="/analisi-2">/ Analisi 2</a></h2>
        <!-- <h2><a href="/fisica-3">/ Fisica 3</a></h2> -->
    </main>

    <footer>
        &copy; Antonio De Lucreziis &mdash; <a href="aziis98.com">aziis98.com</a>
    </footer>

</body>

</html>